<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YTo-UV-0qM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Explorer View Controller-->
        <scene sceneID="rHB-WG-HDu">
            <objects>
                <viewController id="iic-7f-3qF" customClass="ArtistExplorerViewController" customModule="free_tunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QZJ-28-qlE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-H4-hrf">
                                <rect key="frame" x="20" y="84" width="394" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-Zh-REN">
                                <rect key="frame" x="20" y="166" width="374" height="696"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ycp-pc-ELN">
                                    <size key="itemSize" width="177" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopArtistCell" id="yLq-lN-Nzj" customClass="TopArtistsCell" customModule="free_tunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gwe-KV-0xw">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-bZ-z4W">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-ny-IPd">
                                                    <rect key="frame" x="8" y="138" width="169" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kjr-ny-IPd" secondAttribute="bottom" constant="8" id="G1q-aM-6Hk"/>
                                                <constraint firstAttribute="trailing" secondItem="kjr-ny-IPd" secondAttribute="trailing" id="G69-bR-xYb"/>
                                                <constraint firstItem="kjr-ny-IPd" firstAttribute="top" secondItem="Gwe-KV-0xw" secondAttribute="top" constant="138" id="NAn-Jr-3h9"/>
                                                <constraint firstItem="kjr-ny-IPd" firstAttribute="leading" secondItem="Gwe-KV-0xw" secondAttribute="leading" constant="8" id="Sp2-FV-gF9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="177" height="167"/>
                                        <connections>
                                            <outlet property="topArtistsCellImage" destination="cYZ-bZ-z4W" id="0mg-Tf-Niv"/>
                                            <outlet property="topArtistsCellLabel" destination="kjr-ny-IPd" id="uXs-Zk-f5c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GfX-he-ZXA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hXl-Zh-REN" firstAttribute="centerX" secondItem="QZJ-28-qlE" secondAttribute="centerX" id="24Y-rp-KFw"/>
                            <constraint firstItem="SHB-H4-hrf" firstAttribute="top" secondItem="GfX-he-ZXA" secondAttribute="top" constant="40" id="5t4-sH-KX9"/>
                            <constraint firstItem="hXl-Zh-REN" firstAttribute="top" secondItem="SHB-H4-hrf" secondAttribute="bottom" constant="34" id="9Tx-ku-Yur"/>
                            <constraint firstItem="SHB-H4-hrf" firstAttribute="trailing" secondItem="GfX-he-ZXA" secondAttribute="trailing" id="DEd-Si-Wpl"/>
                            <constraint firstItem="GfX-he-ZXA" firstAttribute="trailing" secondItem="hXl-Zh-REN" secondAttribute="trailing" constant="20" id="EkX-V8-Drb"/>
                            <constraint firstItem="SHB-H4-hrf" firstAttribute="top" secondItem="GfX-he-ZXA" secondAttribute="top" constant="40" id="PRX-YY-tfV"/>
                            <constraint firstItem="SHB-H4-hrf" firstAttribute="leading" secondItem="GfX-he-ZXA" secondAttribute="leading" constant="20" id="bfR-CN-7ON"/>
                            <constraint firstItem="hXl-Zh-REN" firstAttribute="leading" secondItem="GfX-he-ZXA" secondAttribute="leading" constant="20" id="sKf-Yx-OC9"/>
                            <constraint firstItem="hXl-Zh-REN" firstAttribute="bottom" secondItem="GfX-he-ZXA" secondAttribute="bottom" id="vgZ-dJ-dtO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EEe-29-eFz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="artistCollectionView" destination="hXl-Zh-REN" id="wSv-qZ-YQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijs-lH-Nz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.0434782608696" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="if2-7w-LhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YTo-UV-0qM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="icW-2T-ZFn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iic-7f-3qF" kind="relationship" relationship="rootViewController" id="P4V-O8-81O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svu-kQ-HSG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.89855072463769" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
